SpaceShip4.png
size: 256, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
SpaceShip1-1
  rotate: false
  xy: 0, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SpaceShip1-2
  rotate: false
  xy: 96, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SpaceShip1-3
  rotate: false
  xy: 0, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SpaceShip1-4
  rotate: false
  xy: 96, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SpaceShip1-5
  rotate: false
  xy: 0, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
SpaceShip1-6
  rotate: false
  xy: 96, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
